<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hongji.Hongji2fFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_car_1f_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="33dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_car_1f_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="240dp" />

    <ImageView
        android:id="@+id/image_hongji2f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/hongji2fmap"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/overlay_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_maker"
        app:layout_constraintTop_toTopOf="@id/hongji2f"
        app:layout_constraintStart_toStartOf="@id/hongji2f"
        android:visibility="gone"
        tools:ignore="MissingConstraints,NotSibling"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/text_hongji2f1"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/string_hongji2f_1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/image_hongji2f"
        app:layout_constraintStart_toStartOf="@id/guideline_start_car_1f_1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="569dp"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/text_hongji2f2"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/string_hongji2f_3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start_car_1f_2"
        app:layout_constraintTop_toBottomOf="@id/image_hongji2f"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_hongji2f3"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginTop="116dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/string_hongji2f_2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start_car_1f_1"
        app:layout_constraintTop_toBottomOf="@id/image_hongji2f"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_hongji2f4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="@string/string_hongji2f_4"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start_car_1f_2"
        app:layout_constraintTop_toBottomOf="@id/image_hongji2f"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>