<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.jungbo.Jungbo1fFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_car_1f_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_car_1f_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="240dp" />

    <ImageView
        android:id="@+id/image_jungbo1f"
        android:layout_width="wrap_content"
        android:layout_height="283dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/jungbo1fmap"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/overlay_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_maker"
        app:layout_constraintTop_toTopOf="@id/jungbo1f"
        app:layout_constraintStart_toStartOf="@id/jungbo1f"
        android:visibility="gone"
        tools:ignore="MissingConstraints,NotSibling"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/text_jungbo1f1"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:text="@string/string_jungbo1f_1"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@id/image_jungbo1f"
        app:layout_constraintStart_toStartOf="@id/guideline_start_car_1f_1"
        tools:ignore="MissingConstraints"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/text_jungbo1f2"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:text="@string/string_jungbo1f_2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start_car_1f_2"
        app:layout_constraintTop_toBottomOf="@id/image_jungbo1f"
        tools:ignore="MissingConstraints"
         />

    <TextView
        android:id="@+id/text_jungbo1f3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="104dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/string_jungbo1f_3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start_car_1f_1"
        app:layout_constraintTop_toBottomOf="@id/image_jungbo1f"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_jungbo1f4"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:text="@string/string_jungbo1f_4"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start_car_1f_2"
        app:layout_constraintTop_toBottomOf="@id/image_jungbo1f"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/text_jungbo1f5"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="@string/string_jungbo1f_5"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/image_jungbo1f"
        app:layout_constraintStart_toStartOf="@id/guideline_start_car_1f_1"
        tools:ignore="MissingConstraints"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/text_jungbo1f6"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="@string/string_jungbo1f_6"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start_car_1f_2"
        app:layout_constraintTop_toBottomOf="@id/image_jungbo1f"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_jungbo1f7"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginTop="220dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/string_jungbo1f_7"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start_car_1f_1"
        app:layout_constraintTop_toBottomOf="@id/image_jungbo1f"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_jungbo1f8"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:text="@string/string_jungbo1f_8"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start_car_1f_2"
        app:layout_constraintTop_toBottomOf="@id/image_jungbo1f"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_jungbo1f9"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="290dp"
        android:gravity="center"
        android:text="@string/string_jungbo1f_9"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@id/image_jungbo1f"
        app:layout_constraintStart_toStartOf="@id/guideline_start_car_1f_1"
        tools:ignore="MissingConstraints"
        android:clickable="true"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>